userId,recommendations
28,"[Row(movieId=18, rating=6.950985908508301), Row(movieId=88, rating=6.398924827575684), Row(movieId=75, rating=6.021498680114746), Row(movieId=26, rating=5.661438465118408), Row(movieId=92, rating=5.150188446044922), Row(movieId=12, rating=4.797481536865234), Row(movieId=51, rating=4.435632228851318), Row(movieId=89, rating=4.1566290855407715), Row(movieId=5, rating=4.01901388168335), Row(movieId=23, rating=3.9715769290924072)]"
26,"[Row(movieId=74, rating=6.60023307800293), Row(movieId=31, rating=5.359592914581299), Row(movieId=23, rating=5.0735087394714355), Row(movieId=24, rating=5.024075984954834), Row(movieId=7, rating=5.007488250732422), Row(movieId=88, rating=4.824233055114746), Row(movieId=72, rating=4.73041296005249), Row(movieId=73, rating=4.071170806884766), Row(movieId=38, rating=4.027981758117676), Row(movieId=63, rating=3.9302477836608887)]"
27,"[Row(movieId=2, rating=6.652992248535156), Row(movieId=7, rating=5.051258563995361), Row(movieId=26, rating=3.8926103115081787), Row(movieId=18, rating=3.7772109508514404), Row(movieId=49, rating=3.5494275093078613), Row(movieId=46, rating=3.521289348602295), Row(movieId=41, rating=3.4787209033966064), Row(movieId=22, rating=3.444732666015625), Row(movieId=64, rating=3.401367425918579), Row(movieId=87, rating=3.3606176376342773)]"
12,"[Row(movieId=46, rating=4.9636430740356445), Row(movieId=27, rating=4.8322930335998535), Row(movieId=17, rating=4.695927619934082), Row(movieId=90, rating=4.524637222290039), Row(movieId=68, rating=4.479660987854004), Row(movieId=48, rating=4.153667449951172), Row(movieId=94, rating=4.047016143798828), Row(movieId=16, rating=3.9788553714752197), Row(movieId=36, rating=3.928630828857422), Row(movieId=50, rating=3.809781551361084)]"
22,"[Row(movieId=30, rating=5.075827121734619), Row(movieId=51, rating=5.042299747467041), Row(movieId=75, rating=5.006059646606445), Row(movieId=22, rating=4.929868221282959), Row(movieId=88, rating=4.700640678405762), Row(movieId=12, rating=4.460198879241943), Row(movieId=52, rating=4.0848002433776855), Row(movieId=62, rating=4.008840560913086), Row(movieId=32, rating=3.9553353786468506), Row(movieId=69, rating=3.9027066230773926)]"
1,"[Row(movieId=18, rating=4.204712867736816), Row(movieId=75, rating=4.186554431915283), Row(movieId=90, rating=3.7041845321655273), Row(movieId=62, rating=3.5822293758392334), Row(movieId=66, rating=3.5765469074249268), Row(movieId=68, rating=3.426564931869507), Row(movieId=25, rating=3.386857748031616), Row(movieId=31, rating=3.287703514099121), Row(movieId=69, rating=3.2492623329162598), Row(movieId=5, rating=3.2378597259521484)]"
13,"[Row(movieId=93, rating=3.6658685207366943), Row(movieId=7, rating=3.4391520023345947), Row(movieId=29, rating=3.217928647994995), Row(movieId=74, rating=3.081427812576294), Row(movieId=53, rating=2.9488611221313477), Row(movieId=87, rating=2.560603618621826), Row(movieId=32, rating=2.439974546432495), Row(movieId=72, rating=2.427262783050537), Row(movieId=60, rating=2.266655445098877), Row(movieId=2, rating=2.2116191387176514)]"
6,"[Row(movieId=31, rating=5.424283027648926), Row(movieId=47, rating=4.933516025543213), Row(movieId=25, rating=4.916405200958252), Row(movieId=32, rating=4.343389511108398), Row(movieId=16, rating=4.120597839355469), Row(movieId=52, rating=4.107337951660156), Row(movieId=29, rating=4.0432963371276855), Row(movieId=51, rating=4.024648189544678), Row(movieId=40, rating=3.906618595123291), Row(movieId=58, rating=3.7395660877227783)]"
16,"[Row(movieId=31, rating=5.23339319229126), Row(movieId=90, rating=5.1559977531433105), Row(movieId=85, rating=4.9114508628845215), Row(movieId=51, rating=4.895388603210449), Row(movieId=54, rating=4.803751468658447), Row(movieId=83, rating=4.577856063842773), Row(movieId=2, rating=4.189673900604248), Row(movieId=29, rating=3.9210002422332764), Row(movieId=40, rating=3.657963275909424), Row(movieId=92, rating=3.608423948287964)]"
3,"[Row(movieId=91, rating=5.449656963348389), Row(movieId=32, rating=5.019070148468018), Row(movieId=88, rating=4.456625461578369), Row(movieId=51, rating=4.452579975128174), Row(movieId=22, rating=4.207629203796387), Row(movieId=53, rating=4.168541431427002), Row(movieId=27, rating=3.900468111038208), Row(movieId=12, rating=3.8344075679779053), Row(movieId=18, rating=3.8319411277770996), Row(movieId=92, rating=3.787881374359131)]"
20,"[Row(movieId=94, rating=3.382134437561035), Row(movieId=88, rating=2.9173572063446045), Row(movieId=51, rating=2.5651345252990723), Row(movieId=46, rating=2.5249831676483154), Row(movieId=2, rating=2.5176665782928467), Row(movieId=92, rating=2.485097885131836), Row(movieId=26, rating=2.4813060760498047), Row(movieId=66, rating=2.462921619415283), Row(movieId=90, rating=2.2562294006347656), Row(movieId=12, rating=2.213334560394287)]"
5,"[Row(movieId=55, rating=4.405362606048584), Row(movieId=49, rating=4.140069961547852), Row(movieId=90, rating=3.6533570289611816), Row(movieId=68, rating=3.559911012649536), Row(movieId=93, rating=3.5132973194122314), Row(movieId=32, rating=3.483733654022217), Row(movieId=50, rating=3.332156181335449), Row(movieId=48, rating=3.3103442192077637), Row(movieId=13, rating=3.2642269134521484), Row(movieId=62, rating=3.1982650756835938)]"
19,"[Row(movieId=90, rating=3.8425416946411133), Row(movieId=94, rating=3.8140816688537598), Row(movieId=98, rating=3.711405038833618), Row(movieId=96, rating=3.446747064590454), Row(movieId=54, rating=2.9419455528259277), Row(movieId=30, rating=2.7869319915771484), Row(movieId=74, rating=2.7574634552001953), Row(movieId=72, rating=2.6780478954315186), Row(movieId=69, rating=2.3664157390594482), Row(movieId=66, rating=2.3504638671875)]"
15,"[Row(movieId=46, rating=5.269845008850098), Row(movieId=94, rating=4.8491668701171875), Row(movieId=30, rating=3.7255659103393555), Row(movieId=66, rating=3.652900218963623), Row(movieId=1, rating=3.424628496170044), Row(movieId=27, rating=3.109914779663086), Row(movieId=64, rating=2.9999923706054688), Row(movieId=75, rating=2.9234941005706787), Row(movieId=26, rating=2.850569248199463), Row(movieId=19, rating=2.7353968620300293)]"
17,"[Row(movieId=32, rating=6.754040241241455), Row(movieId=27, rating=6.158271789550781), Row(movieId=90, rating=5.1683197021484375), Row(movieId=17, rating=5.088525295257568), Row(movieId=20, rating=4.974137783050537), Row(movieId=48, rating=4.951037406921387), Row(movieId=65, rating=4.866597652435303), Row(movieId=46, rating=4.786905288696289), Row(movieId=30, rating=4.712025165557861), Row(movieId=1, rating=4.389776229858398)]"
9,"[Row(movieId=49, rating=5.137041091918945), Row(movieId=7, rating=4.426213264465332), Row(movieId=87, rating=4.206764221191406), Row(movieId=32, rating=3.9163546562194824), Row(movieId=55, rating=3.8677618503570557), Row(movieId=62, rating=3.734088659286499), Row(movieId=85, rating=3.2659592628479004), Row(movieId=90, rating=3.223227024078369), Row(movieId=29, rating=2.9860503673553467), Row(movieId=64, rating=2.970933437347412)]"
4,"[Row(movieId=29, rating=3.9975459575653076), Row(movieId=52, rating=3.8851187229156494), Row(movieId=62, rating=3.6145241260528564), Row(movieId=32, rating=3.5646252632141113), Row(movieId=63, rating=3.381256103515625), Row(movieId=93, rating=3.2180569171905518), Row(movieId=72, rating=3.1418111324310303), Row(movieId=40, rating=2.8022265434265137), Row(movieId=60, rating=2.778538942337036), Row(movieId=87, rating=2.4952445030212402)]"
8,"[Row(movieId=40, rating=5.600625038146973), Row(movieId=29, rating=5.052618980407715), Row(movieId=89, rating=4.621078968048096), Row(movieId=85, rating=4.568655014038086), Row(movieId=62, rating=4.114727020263672), Row(movieId=2, rating=3.8744263648986816), Row(movieId=95, rating=3.700126886367798), Row(movieId=39, rating=3.6468303203582764), Row(movieId=58, rating=3.5596747398376465), Row(movieId=76, rating=3.4682233333587646)]"
23,"[Row(movieId=55, rating=5.276097774505615), Row(movieId=27, rating=5.051711082458496), Row(movieId=32, rating=5.036362648010254), Row(movieId=20, rating=5.0283355712890625), Row(movieId=49, rating=5.0078444480896), Row(movieId=65, rating=4.829350471496582), Row(movieId=48, rating=4.677340507507324), Row(movieId=17, rating=4.445791244506836), Row(movieId=90, rating=4.379233360290527), Row(movieId=1, rating=4.324387550354004)]"
7,"[Row(movieId=25, rating=4.742935657501221), Row(movieId=29, rating=3.940572500228882), Row(movieId=85, rating=3.8626692295074463), Row(movieId=62, rating=3.4205703735351562), Row(movieId=70, rating=3.407609224319458), Row(movieId=88, rating=3.2623846530914307), Row(movieId=31, rating=3.1092116832733154), Row(movieId=76, rating=2.8528077602386475), Row(movieId=69, rating=2.774906873703003), Row(movieId=67, rating=2.7033305168151855)]"
10,"[Row(movieId=40, rating=4.064454078674316), Row(movieId=2, rating=3.927109718322754), Row(movieId=31, rating=3.890306234359741), Row(movieId=83, rating=3.386898994445801), Row(movieId=89, rating=3.0189828872680664), Row(movieId=25, rating=2.904019832611084), Row(movieId=42, rating=2.849780797958374), Row(movieId=85, rating=2.6286633014678955), Row(movieId=47, rating=2.580716848373413), Row(movieId=4, rating=2.302154064178467)]"
25,"[Row(movieId=71, rating=3.930321455001831), Row(movieId=33, rating=3.837761402130127), Row(movieId=47, rating=3.755403518676758), Row(movieId=38, rating=3.451627254486084), Row(movieId=34, rating=2.983090877532959), Row(movieId=16, rating=2.9829535484313965), Row(movieId=12, rating=2.974606990814209), Row(movieId=91, rating=2.96889591217041), Row(movieId=28, rating=2.624213218688965), Row(movieId=19, rating=2.5106101036071777)]"
24,"[Row(movieId=96, rating=5.052950382232666), Row(movieId=52, rating=4.936288833618164), Row(movieId=69, rating=4.927817344665527), Row(movieId=90, rating=4.895931720733643), Row(movieId=32, rating=4.8802313804626465), Row(movieId=30, rating=4.836249828338623), Row(movieId=29, rating=4.228559494018555), Row(movieId=72, rating=3.7943239212036133), Row(movieId=63, rating=3.6975605487823486), Row(movieId=94, rating=3.6081721782684326)]"
29,"[Row(movieId=46, rating=5.0193328857421875), Row(movieId=94, rating=3.983699321746826), Row(movieId=90, rating=3.9028613567352295), Row(movieId=32, rating=3.867746114730835), Row(movieId=71, rating=3.8605599403381348), Row(movieId=50, rating=3.7643074989318848), Row(movieId=47, rating=3.5466980934143066), Row(movieId=64, rating=3.4225308895111084), Row(movieId=34, rating=3.3280858993530273), Row(movieId=95, rating=3.3280105590820312)]"
21,"[Row(movieId=7, rating=5.372070789337158), Row(movieId=53, rating=4.966104507446289), Row(movieId=29, rating=4.760778427124023), Row(movieId=74, rating=4.035226345062256), Row(movieId=87, rating=3.9456143379211426), Row(movieId=2, rating=3.78585147857666), Row(movieId=94, rating=3.775907516479492), Row(movieId=93, rating=3.484285831451416), Row(movieId=59, rating=3.0206332206726074), Row(movieId=32, rating=2.9975128173828125)]"
11,"[Row(movieId=68, rating=6.786736965179443), Row(movieId=31, rating=5.729106903076172), Row(movieId=79, rating=5.091385841369629), Row(movieId=91, rating=5.008214473724365), Row(movieId=23, rating=5.005858898162842), Row(movieId=69, rating=4.907855033874512), Row(movieId=48, rating=4.87354040145874), Row(movieId=18, rating=4.610699653625488), Row(movieId=5, rating=4.258951187133789), Row(movieId=90, rating=4.227615833282471)]"
14,"[Row(movieId=52, rating=5.423990726470947), Row(movieId=32, rating=5.1547956466674805), Row(movieId=29, rating=5.129065990447998), Row(movieId=63, rating=4.6820878982543945), Row(movieId=72, rating=4.20498514175415), Row(movieId=62, rating=4.088072299957275), Row(movieId=90, rating=3.934511423110962), Row(movieId=96, rating=3.7131869792938232), Row(movieId=40, rating=3.5707759857177734), Row(movieId=60, rating=3.555312395095825)]"
2,"[Row(movieId=98, rating=6.63542366027832), Row(movieId=51, rating=5.641873359680176), Row(movieId=75, rating=5.426947593688965), Row(movieId=93, rating=5.177387237548828), Row(movieId=83, rating=4.939482688903809), Row(movieId=22, rating=4.307121276855469), Row(movieId=34, rating=4.09477424621582), Row(movieId=41, rating=4.074427604675293), Row(movieId=89, rating=3.9489312171936035), Row(movieId=92, rating=3.85711669921875)]"
0,"[Row(movieId=92, rating=3.2958061695098877), Row(movieId=88, rating=3.060854911804199), Row(movieId=74, rating=3.0369553565979004), Row(movieId=18, rating=2.906684160232544), Row(movieId=93, rating=2.775644540786743), Row(movieId=53, rating=2.7595791816711426), Row(movieId=26, rating=2.749363422393799), Row(movieId=79, rating=2.7265937328338623), Row(movieId=2, rating=2.4202136993408203), Row(movieId=91, rating=2.3742730617523193)]"
18,"[Row(movieId=46, rating=5.1571149826049805), Row(movieId=28, rating=5.150114059448242), Row(movieId=38, rating=5.035632133483887), Row(movieId=19, rating=4.94584846496582), Row(movieId=64, rating=4.935310363769531), Row(movieId=39, rating=4.90077018737793), Row(movieId=95, rating=4.278855323791504), Row(movieId=50, rating=3.9549007415771484), Row(movieId=44, rating=3.8999223709106445), Row(movieId=11, rating=3.815699815750122)]"
